{
  "name": "com.aori.dsa",
  "version": "0.1.0",
  "displayName": "Aori.DSA",
  "unity": "6000.0",
  "description": "A collection of useful data structures and algorithms.",
  "author": {
    "name": "Aori"
  }
}